搜尋
目的:
1. 根據使用者需求鎖定篩選某些符合的吉他
2. 讓無從搜尋的使用者也可以快速進入 

-資訊
品牌
吉他系列
cut(缺角)
桶身
建議搜尋字詞

-功能
搜尋
篩選

----------------------

主打商品
目的:推薦給不知道該買甚麼吉它的人

-資訊
吉他名稱
活動主視覺
價錢
介紹


-功能

------------------------

商品列表
目的：讓使用者可以透過列表深入了解吉他資訊

-資訊
吉他主視覺
系列名稱
品牌名
價錢
音色試聽
介紹
最近瀏覽商品
推薦商品

-功能
排序
篩選

-----------------------------

會員(註冊+登入)
目的：藉由建立會員系統，讓使用者可以
看自己曾關注過的吉他(瀏覽商品站存功能)，並且加入最愛

會員註冊
-資訊
帳號
密碼
信箱
電話
性別
照片
會員權益+個資說明

-功能
會員註冊

-------------------------
會員登入

個人頁面
-資訊
基本資料
個人頭像
收藏吉他
瀏覽過的吉他
優惠卷
訂單查詢
->
--資訊
訂單狀態
取消訂單

--功能
狀態查詢
取消訂單

-功能
編輯資料
上傳圖片
收藏
評價
追蹤
訂單查詢
